import React, { useState } from 'react';
import { useNavigate, useLocation } from 'react-router-dom';
import {
  Menu,
  X,
  LayoutGrid,
  Zap,
  Mic2,
  FileText,
  BarChart3,
  Video,
  Users,
  AlertTriangle,
  LogOut,
  Settings,
  HelpCircle,
  ChevronDown,
} from 'lucide-react';
import useAuth from '../hooks/useAuth';

/**
 * ✅ IMPROVED Responsive Sidebar Component
 * - Collapsible on tablet (icon-only bar)
 * - Hamburger drawer on mobile
 * - Better visual hierarchy
 * - Smooth animations
 * - Proper accessibility
 */

const menuItems = [
  { icon: LayoutGrid, label: 'Dashboard', path: '/dashboard' },
  { icon: Zap, label: 'Practice', path: '/practice' },
  { icon: Mic2, label: 'Mock Interview', path: '/mock-interview' },
  { icon: FileText, label: 'Resume AI', path: '/resume' },
  { icon: Bar Chart3, label: 'Analytics', path: '/analytics' },
];

const secondaryItems = [
  { icon: Video, label: 'Live Interview', path: '/live-interview' },
  { icon: Users, label: 'Peer Interview', path: '/peer-interview' },
  { icon: AlertTriangle, label: 'Plagiarism', path: '/plagiarism' },
];

const contextItems = [
  { icon: Settings, label: 'Settings', path: '/settings' },
  { icon: HelpCircle, label: 'Help', path: '/help' },
];

const Sidebar = () => {
  const navigate = useNavigate();
  const location = useLocation();
  const { user, logout } = useAuth();
  const [isCollapsed, setIsCollapsed] = useState(false);
  const [isMobileOpen, setIsMobileOpen] = useState(false);

  const handleLogout = () => {
    logout();
    navigate('/login');
  };

  const NavItem = ({ item, isActive }) => (
    <button
      onClick={() => {
        navigate(item.path);
        setIsMobileOpen(false);
      }}
      className={`
        w-full flex items-center gap-3 px-4 py-3 rounded-lg
        transition-all duration-200 ease-smooth
        font-medium text-sm font-ibm
        group
        ${isActive
          ? 'bg-primary-500/10 text-primary-400 border-l-2 border-primary-500'
          : 'text-slate-400 hover:text-slate-200 hover:bg-slate-800/50'
        }
      `}
      title={isCollapsed ? item.label : undefined}
    >
      <item.icon className="w-5 h-5 flex-shrink-0" />
      {!isCollapsed && <span className="truncate">{item.label}</span>}
    </button>
  );

  // Desktop & Tablet Sidebar
  const desktopSidebar = (
    <aside className={`
      fixed left-0 top-0 h-screen
      border-r border-slate-800
      bg-gradient-to-b from-slate-900 via-slate-900 to-slate-800
      backdrop-blur-xl
      flex flex-col
      transition-all duration-300 ease-smooth
      z-40
      ${isCollapsed ? 'w-20' : 'w-64'}
    `}>
      {/* Logo / Brand */}
      <div className="flex items-center gap-3 px-4 py-6 flex-shrink-0">
        <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center flex-shrink-0 shadow-lg">
          <span className="text-white font-bold text-lg">⬡</span>
        </div>
        {!isCollapsed && (
          <div>
            <div className="font-bold text-white text-sm tracking-tight">InterviewAI</div>
            <div className="text-xs text-primary-400">Platform</div>
          </div>
        )}
      </div>

      {/* User Info Card */}
      {!isCollapsed && (
        <div className="mx-4 mb-6 p-4 rounded-xl bg-slate-800/50 border border-slate-700">
          <div className="flex items-center gap-3 mb-3">
            <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center flex-shrink-0 font-bold text-white text-sm">
              {user?.name?.charAt(0).toUpperCase() || 'U'}
            </div>
            <div className="flex-1 min-w-0">
              <div className="text-xs font-semibold text-white truncate">{user?.name}</div>
              <div className="text-xs text-primary-400 uppercase tracking-widest">{user?.role}</div>
            </div>
          </div>
        </div>
      )}

      {/* Divider */}
      {!isCollapsed && <div className="h-px bg-slate-700/50 mx-4 mb-4" />}

      {/* Navigation */}
      <nav className="flex-1 overflow-y-auto px-2 space-y-1.5">
        <div className="space-y-1">
          {menuItems.map((item) => {
            const isActive = location.pathname === item.path;
            return <NavItem key={item.path} item={item} isActive={isActive} />;
          })}
        </div>

        {/* Divider */}
        {!isCollapsed && <div className="h-px bg-slate-700/30 mx-2 my-4" />}

        {/* Secondary items */}
        <div className="space-y-1">
          {secondaryItems.map((item) => {
            const isActive = location.pathname === item.path;
            return <NavItem key={item.path} item={item} isActive={isActive} />;
          })}
        </div>
      </nav>

      {/* Divider */}
      {!isCollapsed && <div className="h-px bg-slate-700/50 mx-4 mb-4" />}

      {/* Context Items */}
      <div className="space-y-1 px-2 mb-4">
        {contextItems.map((item) => {
          const isActive = location.pathname === item.path;
          return <NavItem key={item.path} item={item} isActive={isActive} />;
        })}
      </div>

      {/* Logout Button */}
      <button
        onClick={handleLogout}
        className={`
          mx-2 mb-4 w-auto flex items-center gap-3 px-4 py-3 rounded-lg
          bg-error-500/10 text-error-400 hover:bg-error-500/20
          transition-all duration-200 ease-smooth
          font-medium text-sm
          ${isCollapsed ? 'justify-center' : ''}
        `}
        title={isCollapsed ? 'Logout' : undefined}
      >
        <LogOut className="w-5 h-5 flex-shrink-0" />
        {!isCollapsed && <span>Logout</span>}
      </button>

      {/* Collapse Toggle (Desktop only) */}
      <button
        onClick={() => setIsCollapsed(!isCollapsed)}
        className="hidden lg:flex items-center justify-center w-full p-3 border-t border-slate-800 text-slate-400 hover:text-slate-200 transition"
        aria-label="Toggle sidebar"
      >
        {isCollapsed ? <Menu size={20} /> : <X size={20} />}
      </button>
    </aside>
  );

  // Mobile Drawer
  const mobileDrawer = (
    <>
      {/* Overlay */}
      {isMobileOpen && (
        <div
          className="fixed inset-0 bg-black/50 backdrop-blur-sm z-30"
          onClick={() => setIsMobileOpen(false)}
        />
      )}

      {/* Mobile Drawer */}
      <div
        className={`
          fixed left-0 top-0 h-screen w-64
          bg-gradient-to-b from-slate-900 via-slate-900 to-slate-800
          border-r border-slate-800
          flex flex-col
          transform transition-transform duration-300 ease-smooth
          z-40
          lg:hidden
          ${isMobileOpen ? 'translate-x-0' : '-translate-x-full'}
        `}
      >
        {/* Close Button */}
        <div className="flex items-center justify-between p-4 border-b border-slate-800">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-xl bg-gradient-to-br from-primary-500 to-primary-600 flex items-center justify-center">
              <span className="text-white font-bold text-lg">⬡</span>
            </div>
            <span className="font-bold text-white">InterviewAI</span>
          </div>
          <button
            onClick={() => setIsMobileOpen(false)}
            className="p-2 hover:bg-slate-800 rounded-lg transition"
          >
            <X size={20} />
          </button>
        </div>

        {/* User Info */}
        <div className="p-4 border-b border-slate-800">
          <div className="flex items-center gap-3">
            <div className="w-10 h-10 rounded-lg bg-gradient-to-br from-primary-500 to-secondary-500 flex items-center justify-center font-bold text-white">
              {user?.name?.charAt(0).toUpperCase() || 'U'}
            </div>
            <div>
              <div className="text-sm font-semibold text-white">{user?.name}</div>
              <div className="text-xs text-primary-400">{user?.role}</div>
            </div>
          </div>
        </div>

        {/* Navigation */}
        <nav className="flex-1 overflow-y-auto px-2 py-4 space-y-1">
          <div className="space-y-1">
            {menuItems.map((item) => {
              const isActive = location.pathname === item.path;
              return <NavItem key={item.path} item={item} isActive={isActive} />;
            })}
          </div>

          <div className="h-px bg-slate-700/30 mx-2 my-4" />

          <div className="space-y-1">
            {secondaryItems.map((item) => {
              const isActive = location.pathname === item.path;
              return <NavItem key={item.path} item={item} isActive={isActive} />;
            })}
          </div>
        </nav>

        {/* Footer */}
        <div className="p-4 border-t border-slate-800 space-y-2">
          {contextItems.map((item) => {
            const isActive = location.pathname === item.path;
            return <NavItem key={item.path} item={item} isActive={isActive} />;
          })}

          <button
            onClick={() => {
              handleLogout();
              setIsMobileOpen(false);
            }}
            className="w-full flex items-center gap-3 px-4 py-3 rounded-lg bg-error-500/10 text-error-400 hover:bg-error-500/20 transition-all duration-200 font-medium text-sm"
          >
            <LogOut className="w-5 h-5" />
            <span>Logout</span>
          </button>
        </div>
      </div>
    </>
  );

  return (
    <>
      {/* Desktop/Tablet Sidebar */}
      <div className="hidden md:block">
        {desktopSidebar}
      </div>

      {/* Mobile Drawer */}
      <div className="md:hidden">
        {mobileDrawer}
      </div>

      {/* Mobile Header with Menu Button */}
      <button
        onClick={() => setIsMobileOpen(!isMobileOpen)}
        className="md:hidden fixed top-4 left-4 z-50 p-2 rounded-lg bg-slate-800 hover:bg-slate-700 text-slate-200 transition"
        aria-label="Toggle menu"
      >
        <Menu size={24} />
      </button>

      {/* Page Wrapper Margin - Responsive */}
      <div className={`transition-all duration-300 ease-smooth hidden md:block ${isCollapsed ? 'md:ml-20' : 'md:ml-64'}`} />
    </>
  );
};

export default Sidebar;

// ✅ Usage with page wrapper:
// const App = () => (
//   <div className="flex min-h-screen bg-slate-950">
//     <Sidebar />
//     <main className={`flex-1 transition-all duration-300 ${isCollapsed ? 'md:ml-20' : 'md:ml-64'} md:ml-0`}>
//       <div className="p-4 md:p-8">
//         {/* Page content */}
//       </div>
//     </main>
//   </div>
// );
