@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=IBM+Plex+Sans:wght@300;400;500;600&family=JetBrains+Mono:wght@400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* ============================================
   ✅ BASE STYLES & RESET
   ============================================ */

@layer base {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    @apply bg-slate-950 text-slate-100 font-ibm;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-syne font-bold;
  }

  /* Form elements default styling */
  select option {
    @apply bg-slate-800 text-slate-100;
  }

  /* Selection styling */
  ::selection {
    @apply bg-primary-500/30 text-slate-100;
  }

  ::-moz-selection {
    @apply bg-primary-500/30 text-slate-100;
  }

  /* Scrollbar styling (Webkit browsers) */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-slate-900;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-slate-700 rounded-full hover:bg-slate-600;
  }
}

/* ============================================
   ✅ COMPONENT LAYER STYLES
   ============================================ */

@layer components {
  /* -------- BUTTONS -------- */
  .btn-primary {
    @apply font-semibold px-6 py-2.5 rounded-lg transition-all duration-200 cursor-pointer border-none;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
  }

  .btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(59, 130, 246, 0.4);
  }

  .btn-primary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
  }

  .btn-secondary {
    @apply font-semibold px-6 py-2.5 rounded-lg transition-all duration-200 cursor-pointer;
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid #334155;
  }

  .btn-secondary:hover:not(:disabled) {
    background-color: #334155;
    border-color: #475569;
  }

  .btn-secondary:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .btn-danger {
    @apply font-semibold px-6 py-2.5 rounded-lg transition-all duration-200 cursor-pointer border-none;
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
    box-shadow: 0 4px 15px rgba(239, 68, 68, 0.3);
  }

  .btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(239, 68, 68, 0.4);
  }

  .btn-danger:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  .btn-ghost {
    @apply font-semibold px-6 py-2.5 rounded-lg transition-all duration-200 cursor-pointer;
    background-color: transparent;
    color: #e2e8f0;
    border: none;
  }

  .btn-ghost:hover:not(:disabled) {
    background-color: #1e293b;
  }

  /* -------- CARDS -------- */
  .card {
    @apply rounded-xl p-6 transition-all duration-300 ease-smooth;
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border: 1px solid rgba(148, 163, 184, 0.1);
    box-shadow: 0 0 0 1px rgba(148, 163, 184, 0.1), 
                inset 0 1px 0 0 rgba(255, 255, 255, 0.05);
  }

  .card:hover {
    border-color: rgba(59, 130, 246, 0.3);
    box-shadow: 0 0 0 1px rgba(59, 130, 246, 0.3),
                inset 0 1px 0 0 rgba(255, 255, 255, 0.1),
                0 4px 20px rgba(59, 130, 246, 0.1);
    transform: translateY(-2px);
  }

  .card-interactive {
    @apply card hover:scale-105;
  }

  /* -------- INPUTS -------- */
  .input-field {
    @apply w-full rounded-lg px-4 py-2.5 text-sm transition-all duration-200 font-medium focus-ring;
    background-color: #111827;
    border: 1px solid #334155;
    color: #e2e8f0;
    outline: none;
  }

  .input-field::placeholder {
    color: #64748b;
  }

  .input-field:hover {
    border-color: #475569;
  }

  .input-field:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
  }

  .input-field:invalid,
  .input-field.error {
    border-color: #ef4444;
  }

  .input-field:invalid:focus,
  .input-field.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
  }

  /* -------- SIDEBAR ITEMS -------- */
  .sidebar-item {
    @apply flex items-center gap-3 px-3 py-2.5 rounded-lg transition-all duration-200 cursor-pointer text-sm font-medium w-full border-none;
    background-color: transparent;
    color: #8892a4;
    font-family: 'IBM Plex Sans', sans-serif;
    text-align: left;
  }

  .sidebar-item:hover {
    background-color: #1e2d45;
    color: #e8eaf0;
  }

  .sidebar-item-active {
    background-color: rgba(59, 130, 246, 0.08) !important;
    color: #3b82f6 !important;
    border-left: 2px solid #3b82f6;
  }

  /* -------- BADGES -------- */
  .badge-easy {
    @apply text-sm font-bold;
    color: #4ade80;
  }

  .badge-medium {
    @apply text-sm font-bold;
    color: #fbbf24;
  }

  .badge-hard {
    @apply text-sm font-bold;
    color: #f87171;
  }

  .topic-badge {
    @apply text-xs font-semibold px-3 py-1 rounded-full;
    background: rgba(59, 156, 249, 0.1);
    color: #4f9cf9;
  }

  /* -------- PAGE WRAPPER -------- */
  .page-wrapper {
    min-height: 100vh;
    padding: 1.5rem;
    background-color: #0a0e1a;
  }

  /* Responsive padding */
  @media (min-width: 768px) {
    .page-wrapper {
      padding: 2rem;
    }
  }

  @media (min-width: 1024px) {
    .page-wrapper {
      padding: 2.5rem;
    }
  }

  /* -------- TABLES -------- */
  .table-header {
    @apply text-left text-xs font-semibold uppercase tracking-wider px-4 py-3;
    color: #8892a4;
  }

  .table-cell {
    @apply px-4 py-3 text-sm;
    color: #cbd5e1;
  }

  .table-row {
    @apply border-b transition-colors duration-200;
    border-color: #1e2d45;
  }

  .table-row:hover {
    @apply bg-slate-800/50;
  }

  /* -------- FORMS -------- */
  .form-group {
    @apply flex flex-col gap-2 mb-4;
  }

  .form-label {
    @apply text-sm font-medium text-slate-300;
  }

  .form-error {
    @apply text-xs text-error-400 font-medium;
  }

  .form-helper {
    @apply text-xs text-slate-500;
  }

  /* -------- STATUS BADGES -------- */
  .badge-success {
    @apply inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-xs font-semibold;
    background: rgba(34, 197, 94, 0.1);
    color: #4ade80;
  }

  .badge-warning {
    @apply inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-xs font-semibold;
    background: rgba(245, 158, 11, 0.1);
    color: #fbbf24;
  }

  .badge-error {
    @apply inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-xs font-semibold;
    background: rgba(239, 68, 68, 0.1);
    color: #f87171;
  }

  .badge-info {
    @apply inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-xs font-semibold;
    background: rgba(6, 182, 212, 0.1);
    color: #06b6d4;
  }

  /* -------- MODALS & OVERLAYS -------- */
  .modal-overlay {
    @apply fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center z-50;
  }

  .modal-content {
    @apply bg-slate-900 rounded-xl shadow-xl max-w-md w-full mx-4 p-6;
    border: 1px solid rgba(148, 163, 184, 0.1);
  }

  /* -------- LINKS -------- */
  .link-primary {
    @apply text-primary-400 hover:text-primary-300 font-medium transition-colors duration-200;
  }

  .link-secondary {
    @apply text-secondary-400 hover:text-secondary-300 font-medium transition-colors duration-200;
  }
}

/* ============================================
   ✅ UTILITY LAYER STYLES
   ============================================ */

@layer utilities {
  /* Glassmorphism */
  .glass {
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(10px);
    @supports (backdrop-filter: blur(10px)) {
      background: rgba(15, 23, 42, 0.5);
    }
  }

  .glass-sm {
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(5px);
  }

  /* Gradient text */
  .gradient-text {
    background: linear-gradient(135deg, #3b82f6 0%, #a855f7 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  /* Glow effects */
  .glow-primary {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.2);
  }

  .glow-secondary {
    box-shadow: 0 0 20px rgba(168, 85, 247, 0.2);
  }

  .glow-accent {
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.2);
  }

  .glow-error {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.2);
  }

  /* Focus ring for accessibility */
  .focus-ring {
    @apply focus:outline-none focus:ring-2 focus:ring-primary-500 focus:ring-offset-2 focus:ring-offset-slate-900;
  }

  /* Smooth transitions */
  .ease-smooth {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Skeleton loading animation */
  .skeleton {
    @apply bg-slate-800 rounded animate-pulse;
  }

  /* Text utilities */
  .text-truncate {
    @apply truncate;
  }

  .text-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .text-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  /* Cursor utilities */
  .cursor-grab {
    cursor: grab;
  }

  .cursor-grab:active {
    cursor: grabbing;
  }

  /* Responsive display utilities */
  .mobile-only {
    @apply md:hidden;
  }

  .desktop-only {
    @apply hidden md:block;
  }

  .tablet-only {
    @apply hidden md:block lg:hidden;
  }

  /* Grid utilities */
  .grid-responsive {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4;
  }

  .grid-responsive-2 {
    @apply grid grid-cols-1 md:grid-cols-2 gap-4;
  }

  .grid-responsive-4 {
    @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4;
  }

  /* Accessibility utilities */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }

  /* Prefetch animations */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }

  /* Print styles */
  @media print {
    .no-print {
      display: none !important;
    }

    body {
      background: white;
      color: black;
    }
  }
}

/* ============================================
   ✅ RESPONSIVE UTILITIES
   ============================================ */

@media (max-width: 640px) {
  .sm\:hidden {
    display: none;
  }
}

@media (max-width: 768px) {
  .md\:hidden {
    display: none;
  }

  .page-wrapper {
    margin-left: 0 !important;
    padding: 1rem;
  }
}

/* ============================================
   ✅ DARK MODE & THEME COLORS
   ============================================ */

:root {
  --color-primary: #3b82f6;
  --color-primary-dark: #1e40af;
  --color-secondary: #a855f7;
  --color-success: #22c55e;
  --color-warning: #f59e0b;
  --color-error: #ef4444;
  --color-info: #06b6d4;

  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;

  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-tertiary: #94a3b8;

  --border-color: rgba(148, 163, 184, 0.1);
}
